32 bits / insn
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ 4   ]
opcode

= = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mem     [   6     ] [][                21                     ]
         reg id     mode      1 reg | 0 imm    (absolute addr)
LOAD, STORE

= = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - -
binop   [   6     ] [][       10        ] [][       10        ]
         dest id    m   1 reg | 0 imm     m    1 reg | 0 imm
ADD, SUB, MUL, DIV, MOD, EQU, LT, GT

= = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - -
JMP     [                        28                           ]
                             imm absolute dest addr

JMP-IF  [   6     ] [                 22                      ]
        cond reg             imm absolute dest addr
