  0: jmp 0xc
  1: (mmio) 0x0
  2: (data) 0x0
  3: (data) 0x0
  4: (data) 0x0
  5: (data) 0xfa000
  6: (data) 0xfa001
  7: (data) 0xfa002
  8: (data) 0x9c4400
  9: (data) 0x1f4000
  a: (data) 0x1f4001
  b: (data) 0x1f4002
  c: ld r62, 0x5
  d: st r62, 0x2
  e: ld r62, 0x6
  f: st r62, 0x3
 10: ld r62, 0x7
 11: st r62, 0x4
 12: add r2, 0x0, 0x0
 13: lt  r0, r2, 0x14
 14: equ r1, r0, 0x0
 15: jif r1, 0x19
 16: add r0, r2, 0x1
 17: add r2, r0, 0x0
 18: jmp 0x13
 19: equ r0, 0x1, 0x0
 1a: jif r0, 0x1c
 1b: jmp 0x19
 1c: ld r2, 0x8
 1d: ld r62, 0x2
 1e: ld r0, r62
 1f: ld r62, 0x3
 20: ld r0, r62
 21: ld r62, 0x4
 22: ld r0, r62
 23: ld r62, 0x2
 24: ld r63, 0x9
 25: add r0, r62, r63
 26: add r2, r0, 0x0
 27: ld r62, 0x3
 28: ld r63, 0xa
 29: add r1, r62, r63
 2a: add r0, r1, 0x0
 2b: ld r62, 0x4
 2c: ld r63, 0xb
 2d: add r1, r62, r63
 2e: add r0, r1, 0x0
 2f: halt 0x0
